# erd-sketch

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  fly.toml
.claude/agents/: code-improvement-advisor.md
.claude/skills/h2-test-setup/: SKILL.md
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/erdsketch/: ErdSketchApplication.java
backend/src/main/java/com/erdsketch/auth/: AuthController.java  AuthDtos.java  AuthResponse.java  AuthService.java  JwtAuthFilter.java  JwtService.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  TokenResponse.java  UserPrincipal.java  UserResponse.java
backend/src/main/java/com/erdsketch/collaboration/: SnapshotScheduler.java  YjsWebSocketHandler.java
backend/src/main/java/com/erdsketch/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentResponse.java  CommentService.java  CommentTargetType.java  CreateCommentRequest.java  UpdateCommentRequest.java
backend/src/main/java/com/erdsketch/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
backend/src/main/java/com/erdsketch/config/: EmailService.java  GlobalExceptionHandler.java  SecurityConfig.java  SpaWebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/erdsketch/dbml/: DbmlController.java  DbmlGenerateRequest.java  DbmlGenerator.java  DbmlParseRequest.java  DbmlParseResult.java  DbmlParser.java  DbmlService.java
backend/src/main/java/com/erdsketch/ddl/: DdlParser.java  DdlService.java  MssqlDdlGenerator.java  MySqlDdlGenerator.java  OracleDdlGenerator.java  PostgreSqlDdlGenerator.java
backend/src/main/java/com/erdsketch/diff/: DiffResult.java  MigrationDdlGenerator.java  SchemaChange.java  SchemaChangeType.java  SchemaDiffService.java
backend/src/main/java/com/erdsketch/document/: CreateDocumentRequest.java  DdlGenerateRequest.java  DdlGenerateResponse.java  DdlParseRequest.java  DdlParseResponse.java  DocumentController.java  DocumentRepository.java  DocumentResponse.java  DocumentService.java  ErdDocument.java
backend/src/main/java/com/erdsketch/jdbc/: JdbcConnectionRequest.java  JdbcController.java  JdbcSchemaExtractor.java
backend/src/main/java/com/erdsketch/oauth/: CustomOAuth2UserService.java  OAuthService.java  OAuthSuccessHandler.java  OAuthUserInfo.java
backend/src/main/java/com/erdsketch/pdf/: PdfExportController.java  PdfExportService.java
backend/src/main/java/com/erdsketch/project/: CreateProjectRequest.java  DbType.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectResponse.java  ProjectService.java  UpdateProjectRequest.java
backend/src/main/java/com/erdsketch/template/: ProjectTemplate.java  ProjectTemplateController.java  ProjectTemplateInfo.java  ProjectTemplateService.java  ProjectTemplateType.java  TemplateMergeRequest.java
backend/src/main/java/com/erdsketch/user/: User.java  UserDetailsServiceImpl.java  UserRepository.java
backend/src/main/java/com/erdsketch/version/: CreateVersionRequest.java  DocumentVersion.java  DocumentVersionController.java  DocumentVersionRepository.java  DocumentVersionResponse.java  DocumentVersionService.java
backend/src/main/java/com/erdsketch/workspace/: CreateWorkspaceRequest.java  InviteMemberRequest.java  UpdateMemberRoleRequest.java  UpdateWorkspaceRequest.java  Workspace.java  WorkspaceController.java  WorkspaceMember.java  WorkspaceMemberId.java  WorkspaceMemberRepository.java  WorkspaceMemberResponse.java  WorkspaceRepository.java  WorkspaceResponse.java  WorkspaceRole.java  WorkspaceService.java
backend/src/main/resources/: application-e2e.yml  application-fly.yml  application-h2.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__oauth.sql
backend/src/test/java/com/erdsketch/auth/: AuthServiceTest.java
backend/src/test/java/com/erdsketch/collaboration/: SnapshotSchedulerTest.java  YjsWebSocketHandlerTest.java
backend/src/test/java/com/erdsketch/comment/: CommentServiceTest.java
backend/src/test/java/com/erdsketch/dbml/: DbmlServiceTest.java
backend/src/test/java/com/erdsketch/ddl/: DdlParserTest.java  MssqlDdlGeneratorTest.java  MySqlDdlGeneratorTest.java  OracleDdlGeneratorTest.java  PostgreSqlDdlGeneratorTest.java
backend/src/test/java/com/erdsketch/diff/: MigrationDdlGeneratorTest.java  SchemaDiffServiceTest.java
backend/src/test/java/com/erdsketch/document/: DocumentServiceTest.java
backend/src/test/java/com/erdsketch/jdbc/: JdbcSchemaExtractorTest.java
backend/src/test/java/com/erdsketch/oauth/: OAuthServiceTest.java
backend/src/test/java/com/erdsketch/pdf/: PdfExportServiceTest.java
backend/src/test/java/com/erdsketch/project/: ProjectServiceTest.java
backend/src/test/java/com/erdsketch/support/: BaseIntegrationTest.java  MockUserSupport.java  TestDataFactory.java
backend/src/test/java/com/erdsketch/template/: ProjectTemplateServiceTest.java
backend/src/test/java/com/erdsketch/version/: DocumentVersionServiceTest.java
backend/src/test/java/com/erdsketch/workspace/: WorkspaceServiceTest.java
backend/src/test/resources/: application-test.yml
docs/: PRD.md  deployment.md
docs/phase/: phase1.md  phase2.md  phase3.md  phase4.md  phase5.md
frontend/: .eslintignore  .gitignore  eslint.config.js  eslint.config.ts  index.html  package-lock.json  package.json  playwright.config.integration.ts  playwright.config.phase5.ts  playwright.config.ts  vite.config.ts  vitest.config.ts
frontend/e2e/: auth.spec.ts  dashboard.spec.ts  global-setup.ts
frontend/e2e/helpers/: setup.ts
frontend/e2e/phase4/: comment.spec.ts  offline.spec.ts  pdf.spec.ts  (+1 more)
frontend/src/: App.tsx  index.css  main.tsx
(+65 files in other folders)
